# AsgerRetailManager

./: AsgerRetailManager.sln
ARM.DataManager/: ARM.DataManager.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
ARM.DataManager.Library/: ARM.DataManager.Library.csproj  ConfigHelper.cs  Constants.cs
ARM.DataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
ARM.DataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  (+3 more)
ARM.DesktopUI/: ARM.DesktopUI.csproj  App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  packages.config
ARM.DesktopUI.Library/: ARM.DesktopUI.Library.csproj
ARM.DesktopUI.Library/Api/: ApiHelper.cs  IApiHelper.cs
ARM.DesktopUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
ARM.DesktopUI.Library/Properties/: AssemblyInfo.cs
ARM.DesktopUI/EventModels/: LogOnEvent.cs
ARM.DesktopUI/Helpers/: PasswordBoxHelper.cs
ARM.DesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
ARM.DesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ARM.DesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
ARM.DesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
ARM.Entities/: AuthenticatedUser.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs
ARM.Repository/: ARM.Repository.csproj  HttpHelper.cs
ARMApi/: ARMApi.csproj  Program.cs  Startup.cs  appsettings.json
ARMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
ARMApi/Data/: ApplicationDbContext.cs
ARMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ARMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
ARMApi/Properties/: launchSettings.json
ARMApi/Views/: _ViewImports.cshtml
ARMApi/Views/Shared/: _Layout.cshtml
ARMData/: ARMData.sql  ARMData.sqlproj
(+92 files in other folders)
