<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.130-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARM.DesktopUI.Library\ARM.DesktopUI.Library.csproj" />
  </ItemGroup>

</Project>